{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friends Finder app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandalragone/FriendFinder.git"
  },
  "author": "Amanda Lamberti Ragone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandalragone/FriendFinder/issues"
  },
  "homepage": "https://github.com/amandalragone/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "path": "^0.12.7"
  }
}
